<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cycfc</artifactId>
        <groupId>com.cycfc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cycfc.demo</groupId>
    <artifactId>cycfc-demo</artifactId>
    <description>Demo示例</description>

    <packaging>pom</packaging>

    <modules>
        <module>cycfc-demo-provider</module>
        <module>cycfc-demo-consumer</module>
        <module>cycfc-demo-ribbon</module>
        <module>cycfc-demo-scala</module>
    </modules>


</project>