# cycfc

./: README.md  pom.xml
cycfc-admin-server/: README.md  pom.xml
cycfc-admin-server/src/main/java/com/cycfc/admin/server/: AdminServerApplication.java
cycfc-admin-server/src/main/java/com/cycfc/admin/server/security/config/: SecurityConfig.java
cycfc-admin-server/src/main/resources/: bootstrap.yml  logback-spring.xml
cycfc-common/: README.md  pom.xml
cycfc-common/src/main/java/com/cycfc/common/bean/: RestAPIResult.java
cycfc-common/src/main/java/com/cycfc/common/constant/: SystemConstants.java
cycfc-common/src/main/java/com/cycfc/common/util/: SerializeUtil.java
cycfc-config-server/: README.md  pom.xml
cycfc-config-server/src/main/java/com/cycfc/config/server/: ConfigServerApplication.java
cycfc-config-server/src/main/resources/: application.yml  logback-spring.xml
cycfc-config-server/src/main/resources/config/: cycfc-admin-server-dev.yml  cycfc-demo-consumer-dev.yml  cycfc-demo-provider-dev.yml  cycfc-turbine-server-dev.yml  cycfc-zipkin-server-dev.yml  cycfc-zuul-server-dev.yml
cycfc-demo/: README.md  pom.xml
cycfc-demo/cycfc-demo-consumer/: README.md  pom.xml
cycfc-demo/cycfc-demo-consumer/src/main/java/com/cycfc/demo/consumer/: ConsumerDemoApplication.java  ConsumerDemoSwagger2.java
cycfc-demo/cycfc-demo-consumer/src/main/java/com/cycfc/demo/consumer/client/: ProviderDemoClientFeign.java
cycfc-demo/cycfc-demo-consumer/src/main/java/com/cycfc/demo/consumer/client/hystrix/: ProviderDemoClientHystrix.java
cycfc-demo/cycfc-demo-consumer/src/main/java/com/cycfc/demo/consumer/controller/: ConsumerDemoController.java
cycfc-demo/cycfc-demo-consumer/src/main/java/com/cycfc/demo/consumer/dao/: TbDemoMapper.java
cycfc-demo/cycfc-demo-consumer/src/main/java/com/cycfc/demo/consumer/model/: TbDemo.java  TbDemoExample.java
cycfc-demo/cycfc-demo-consumer/src/main/resources/: bootstrap.yml  generatorConfig.xml  logback-spring.xml
cycfc-demo/cycfc-demo-consumer/src/main/resources/mapper/: TbDemoMapper.xml
cycfc-demo/cycfc-demo-consumer/src/main/resources/properties/: mbg.properties
cycfc-demo/cycfc-demo-provider/: README.md  pom.xml
cycfc-demo/cycfc-demo-provider/src/main/java/com/cycfc/demo/provider/: ProviderDemoApplication.java  ProviderDemoSwagger2.java
cycfc-demo/cycfc-demo-provider/src/main/java/com/cycfc/demo/provider/controller/: ProviderDemoController.java
cycfc-demo/cycfc-demo-provider/src/main/java/com/cycfc/demo/provider/dao/: JpaDemoDao.java  TbDemoCustomMapper.java  TbDemoMapper.java
cycfc-demo/cycfc-demo-provider/src/main/java/com/cycfc/demo/provider/lock/handler/: RedisDistributedLockHandler.java
cycfc-demo/cycfc-demo-provider/src/main/java/com/cycfc/demo/provider/lock/model/: RedisLock.java
cycfc-demo/cycfc-demo-provider/src/main/java/com/cycfc/demo/provider/model/: JpaDemo.java  TbDemo.java  TbDemoExample.java
cycfc-demo/cycfc-demo-provider/src/main/resources/: bootstrap.yml  generatorConfig.xml  logback-spring.xml
cycfc-demo/cycfc-demo-provider/src/main/resources/mapper/: TbDemoCustomMapper.xml  TbDemoMapper.xml
cycfc-demo/cycfc-demo-provider/src/main/resources/properties/: mbg.properties
cycfc-demo/cycfc-demo-ribbon/: README.md  pom.xml
cycfc-demo/cycfc-demo-ribbon/src/main/java/com/cycfc/demo/ribbon/: RibbonDemoApplication.java
cycfc-demo/cycfc-demo-ribbon/src/main/java/com/cycfc/demo/ribbon/controller/: RibbonDemoController.java
cycfc-demo/cycfc-demo-ribbon/src/main/resources/: application.yml  logback-spring.xml
cycfc-demo/cycfc-demo-scala/: README.md  pom.xml
cycfc-demo/cycfc-demo-scala/src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
cycfc-demo/cycfc-demo-scala/src/main/resources/properties/: mbg.properties
cycfc-demo/cycfc-demo-scala/src/main/resources/templates/: index.html
cycfc-demo/cycfc-demo-scala/src/main/scala/com/cycfc/demo/scala/: ScalaApplication.scala  ScalaDemoApplication.scala
cycfc-demo/cycfc-demo-scala/src/main/scala/com/cycfc/demo/scala/controller/: ScalaDemoController.scala
cycfc-demo/cycfc-demo-scala/src/main/scala/com/cycfc/demo/scala/dao/: ScalaDao.scala
cycfc-eureka-server/: README.md  pom.xml
cycfc-eureka-server/src/main/java/com/cycfc/eureka/server/: EurekaServerApplication.java
cycfc-eureka-server/src/main/resources/: application.yml  application.yml.bak  logback-spring.xml
cycfc-turbine-server/: README.md  pom.xml
cycfc-turbine-server/src/main/java/com/cycfc/turbine/server/: TurbineServerApplication.java
cycfc-turbine-server/src/main/resources/: bootstrap.yml  logback-spring.xml
cycfc-zipkin-server/: README.md  pom.xml
cycfc-zipkin-server/src/main/java/com/cycfc/zipkin/server/: ZipkinServerApplication.java
cycfc-zipkin-server/src/main/resources/: bootstrap.yml  logback-spring.xml
cycfc-zuul-server/: README.md  pom.xml
cycfc-zuul-server/src/main/java/com/cycfc/zuul/server/: ZuulServerApplication.java
cycfc-zuul-server/src/main/java/com/cycfc/zuul/server/fallback/: CustomFallbackProvider.java
cycfc-zuul-server/src/main/java/com/cycfc/zuul/server/filter/: PostFilter.java  PreFilter.java  RateLimitFilter.java
cycfc-zuul-server/src/main/resources/: bootstrap.yml  logback-spring.xml
