mbg.path=D:/workspace/cycfc/cycfc-demo/cycfc-demo-provider/src/main

mbg.db.username=root
mbg.db.password=root
mbg.db.driverClassName=com.mysql.jdbc.Driver
mbg.db.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false